# R for Travis CI: see documentation at https://docs.travis-ci.com/user/languages/r

branches:
  only:
  - main

language: r
r:
  - 4.1.2

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get -q update
  - sudo apt-get -y install gcc-10.2

warnings_are_errors: false

bioc_packages:
- GENESIS

r_github_packages:
- xihaoli/STAAR
