# R for Travis CI: see documentation at https://docs.travis-ci.com/user/languages/r

branches:
  only:
  - main

language: r
r:
  - 4.2.3

warnings_are_errors: false

bioc_packages:
- GENESIS

r_github_packages:
- xihaoli/STAAR
